ES Module: Machine
Class Machine<Attributes, States, Events>
Type Parameters
Attributes extends string
States extends string
Events extends string
Hierarchy
Event
Machine
Index
Properties
defaultMaxListeners
configuration
addListener
off
on
once
emit
eventNames
getMaxListeners
setMaxListeners
listeners
listenerCount
removeAllListeners
removeListeners
removeListener
Constructors
constructor
Accessors
state
value
attributes
events
defaults
cache
Methods
trigger
Properties
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from Emitter.defaultMaxListeners
configuration
configuration: IConfiguration<Attributes, States, Events>
addListener
addListener: ((eventName: string, listener: any) => Event)
Inherited from Emitter.addListener
Type declaration
(eventName: string, listener: any): Event
Parameters
eventName: string
listener: any
Returns Event
off
off: ((eventName: string, listener: Listener) => Event)
Inherited from Emitter.off
Type declaration
(eventName: string, listener: Listener): Event
Parameters
eventName: string
listener: Listener
Returns Event
on
on: ((eventName: string, listener: Listener) => Event)
Inherited from Emitter.on
Type declaration
(eventName: string, listener: Listener): Event
Parameters
eventName: string
listener: Listener
Returns Event
once
once: ((eventName: string, listener: Listener) => Event)
Inherited from Emitter.once
Type declaration
(eventName: string, listener: Listener): Event
Parameters
eventName: string
listener: Listener
Returns Event
emit
emit: ((eventName: string, ...args: any[]) => boolean)
Inherited from Emitter.emit
Type declaration
(eventName: string, ...args: any[]): boolean
Parameters
eventName: string
Rest ...args: any[]
Returns boolean
eventNames
eventNames: (() => string[])
Inherited from Emitter.eventNames
Type declaration
(): string[]
Returns string[]
getMaxListeners
getMaxListeners: (() => number)
Inherited from Emitter.getMaxListeners
Type declaration
(): number
Returns number
setMaxListeners
setMaxListeners: ((limit: number) => Event)
Inherited from Emitter.setMaxListeners
Type declaration
(limit: number): Event
Parameters
limit: number
Returns Event
listeners
listeners: ((eventName: string) => any)
Inherited from Emitter.listeners
Type declaration
(eventName: string): any
Parameters
eventName: string
Returns any
listenerCount
listenerCount: ((eventName: string) => number)
Inherited from Emitter.listenerCount
Type declaration
(eventName: string): number
Parameters
eventName: string
Returns number
removeAllListeners
removeAllListeners: ((eventNames?: string[]) => Event)
Inherited from Emitter.removeAllListeners
Type declaration
(eventNames?: string[]): Event
Parameters
Optional eventNames: string[]
Returns Event
removeListeners
removeListeners: ((eventNames: string[]) => void)
Inherited from Emitter.removeListeners
Type declaration
(eventNames: string[]): void
Parameters
eventNames: string[]
Returns void
removeListener
removeListener: ((eventName: string, listener: Listener) => Event)
Inherited from Emitter.removeListener
Type declaration
(eventName: string, listener: Listener): Event
Parameters
eventName: string
listener: Listener
Returns Event
Constructors
constructor
new Machine<Attributes, States, Events>(configuration: IConfiguration<Attributes, States, Events>): Machine<Attributes, States, Events>
Overrides Emitter.constructor
Type Parameters
Attributes extends string
States extends string
Events extends string
Parameters
configuration: IConfiguration<Attributes, States, Events>
Returns Machine<Attributes, States, Events>
Accessors
state
get state(): IValue<Attributes, States>
Returns IValue<Attributes, States>
value
get value(): IValue<Attributes, States>
Returns IValue<Attributes, States>
attributes
get attributes(): string[]
Returns string[]
events
get events(): { attribute: any; event: any }[]
Returns { attribute: any; event: any }[]
defaults
get defaults(): {}[]
Returns {}[]
cache
get cache(): any
Returns any
Methods
trigger
trigger(event: Events, ...args: any[]): boolean
Parameters
event: Events
Rest ...args: any[]
Returns boolean
